/* RESETS */
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
}

/* GLOBALS */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

:root {
  --white: #ffffff;
  --haze: #c6c6ca;
  --murk: #76767a;
  --gloom: #56565a;
  --dark: #16161a;
}

html {
  box-sizing: border-box;
  font-size: 16px;
}

/* STRUCTURE */
body {
  background: var(--white);
  color: var(--dark);
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  min-height: 100vh;
  font-family: Ubuntu, sans-serif;
  font-weight: 300;
  overflow-x: hidden;
}

main {
  grid-column: 3 / 7;
  justify-self: left;
  margin: 4rem auto 1rem auto;
  min-height: calc(100vh - 9rem);
}

footer {
  display: grid;
  font-size: 0.8rem;
  grid-column: 1 / 9;
  justify-items: center;
  min-height: 2rem;
}

/* IMAGES */
.mort {
  position: absolute;
  display: block;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  width: 64px;
  height: 64px;
}

/* TYPOGRAPHY */
p {
  line-height: 1.6rem;
  margin: 1rem 0 0 0;
}

footer p {
  line-height: 2rem;
  margin: 0;
}

#mail,
#date {
  display: block;
  text-align: center;
  margin: 0;
  line-height: 0.8rem;
}

/* LINKS */
a:link,
a:visited {
  border-bottom: 1px dashed var(--gloom);
  color: var(--gloom);
  line-height: 1.8rem;
  margin: -0.2rem 0;
  padding: 0.2rem;
  text-decoration: none;
}

a:focus {
  border: none;
  color: var(--dark);
  outline: 1px dashed var(--dark);
}

a:active,
a:hover {
  background: var(--haze);
  border-bottom: 1px dashed var(--dark);
  color: var(--dark);
  outline: none;
  transition: 200ms;
}

@media screen and (max-width: 960px) {
  main {
    grid-column: 2 / 8;
    margin: 4rem 2rem 1rem 2rem;
  }
}

@media screen and (max-width: 480px) {
  main {
    grid-column: 1 / 9;
  }
}
